C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\bin\Debug\net6.0\Task_Code.exe
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\bin\Debug\net6.0\Task_Code.deps.json
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\bin\Debug\net6.0\Task_Code.runtimeconfig.json
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\bin\Debug\net6.0\Task_Code.dll
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\bin\Debug\net6.0\Task_Code.pdb
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\Task_Code.csproj.AssemblyReference.cache
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\Task_Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\Task_Code.AssemblyInfoInputs.cache
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\Task_Code.AssemblyInfo.cs
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\Task_Code.csproj.CoreCompileInputs.cache
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\Task_Code.dll
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\refint\Task_Code.dll
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\Task_Code.pdb
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\Task_Code.genruntimeconfig.cache
C:\Users\rozenberg\Documents\УЧЁБА 2 (2022-2023)\КОНТРОЛЬНАЯ РАБОТА\FinalTest_1_02.10.2022\Task_Code\obj\Debug\net6.0\ref\Task_Code.dll
